whole page
    - top navbar (OK)
        --left logo (OK)
        --center search (OK)
        --right account (OK)
    
    - bottom main content
        --left sidebar
            ---top new option (OK)
            ---bottom workspaces list (OK)
        --right workspace show area
            ---top heading section
                ----left Workspace name
                ----right add new folder option
            ---bottom folder lists
                ----grid of folders

want?
	-change folder name based on selected in sidebar
 	-make and join workspaces

COLORS
neon green - #41b27a
dark green - #2c4432
dark brown - #5c5447
off white - #eaebe8
mehndi green - #728c7b


components(fo)                                              pages(fo)
    |-----------|                                   |---------|----------|
Navbar(fi)  HomeContent(fo)                                           HomePage(fi)
            |---------------|---------------|                            |
        MainContent(fi)  Sidebar(fo)    WorkSpace(fo)                   Navbar(Co)
            |                |                |                         MainContent(Co)
        Sidebar(Co)      Sidebar(fi)      WorkSpace(fi)
        WorkSpace(Co)



testh1
testh1@testh.com
test-har
test-har

f4812c31-ef43-4a51-9fb2-43a11cecd35d

rules
function authed() {
      		return request.auth != null
      }
      
      function matchesUser(data) {
      		return request.auth.uid == data.userId
      }
      allow read: if authed() && matchesUser(resource.data)

##########################################################################
api call to add new voice channel

import { doc, updateDoc } from "firebase/firestore";

const spaceRef = doc(firebase_db, "workspaces", selectedSpace.code);
//const newChannel = {
    channelId : newId,
    channelName : newName
}

await updateDoc(spaceRef, {
  voiceChannels: arrayUnion(newChannel)
});

###########################################################################
api call to display voice channels available

React.useEffect(() => {
        
        async function getChannels() {
            try{
                const spaceRef = doc(firebase_db, "workspaces", selectedSpace.code);
                const spaceSnap = await getDoc(spaceRef);
                
                setCurrentVoiceChannels(spaceSnap.data().voiceChannels);
            } catch(err) {
                console.log(err);
            }
        }

        getData();
    }, [currentUser, voiceChannelsCount, selectedSpace]);